<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SVGEditor</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#control-panel{
			width: 270px;
			height: 100%;
			background: #fff;
			position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
			border-right: 1px solid #ccc;
		}
		#show-container{
			position: absolute;
            left: 290px;
            top: 10px;
            bottom: 10px;
            right: 10px;
        	box-shadow: 2px 2px 10px rgba(0,0,0,.4);
        	border-radius: 5px;
		}
		#control-panel h2{
			background: #eee;
		    font-size: 16px;
		    height: 24px;
		    line-height: 24px;
		    padding: 5px 10px;
		}
		#control-panel #create-btn-group{
			background: #fff;
			height: 35px;
		    line-height: 35px;
		    padding: 5px 10px;
		}
		#shape-input-group{
			padding: 10px;
		}
		#control-panel button{
			display: inline-block;
			width: 50px;
			height: 30px;
			margin-right: 5px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			outline: none;
			background: #ccc;	
		}
		#style-panel{
			 padding: 10px 5px;
		}
		label {
            display: inline-block;
            width: 80px;
            margin-right: 15px;
            text-align: right;
        }
        #style-panel p{
        	padding: 0.5em;
        }

        

	</style>
</head>
<body>
	<div id="control-panel">
		<h2 class="control-title">创建SVG元素</h2>
		<div id="create-btn-group">
			<!-- 为每个按钮设置自定义属性 data-cate 值为对应的类型 -->
			<button type="button" id="rect" data-cate="rect">rect</button>
			<button type="button" id="circle" data-cate="circle">circle</button>
			<button type="button" id="ellipse" data-cate="ellipse">ellipse</button>
			<button type="button" id="line" data-cate="line">line</button>
		</div>
		<h2 class="control-title">设置形状</h2>
		<div id="shape-input-group">
			请先创建图形
		</div>
		<h2 class="control-title">设置样式和变换</h2>
		<div id="style-panel">
			<p>
				<label for="fill">填充</label>
				<input id="fill" type="color" value="#ffffff" />
			</p>
			<p>
				<label for="stroke">描边</label>
				<input id="stroke" type="color" value="#ff0000" />
			</p>
			<p>
				<label>strokewidth</label>
				<input id="strokeWidth" type="range" value="1" />
			</p>
			<p>
                <label>translateX</label>
                <input id="translateX" type="range" min="-400" max="400" value="0" />
			</p>
			<p>
                <label>translateY</label>
                <input id="translateY" type="range" min="-400" max="400" value="0" />
			</p>
			<p>
                <label>rotate</label>
               	<input id="rotate" type="range" min="-180" max="180" value="0" />
			</p>
			<p> 
                <label>scale</label>
                <input id="scale" type="range" min="-1" max="2" step="0.01" value="1" />
            </p>
		</div>

		
	</div>
	<div id="show-container">
		
	</div>
	
</body>
<script>
	var SVG_NS = 'http://www.w3.org/2000/svg';

	 // 图形及对应默认属性
    var shapeInfo = {
        rect: 'x:10,y:10,width:200,height:100,rx:0,ry:0',
        circle: 'cx:200,cy:200,r:50',
        ellipse: 'cx:200,cy:200,rx:80,ry:30',
        line: 'x1:10,y1:10,x2:100,y2:100'
    };

    // 默认公共属性
    var defaultAttrs = {
        fill: '#ffffff',
        stroke: '#ff0000'
    };

   
    /*获取元素*/
    var createBtn = document.getElementById('create-btn-group');
    var setShape = document.getElementById('shape-input-group');
    var setStyle = document.getElementById('style-panel');
    var show = document.getElementById('show-container');


    var svg = createSVG();
    var selected = null;

    /*为按钮组注册事件  利用事件代理*/
    createBtn.addEventListener('click',function(e){
    	/*用e.target.tagName判断当前单击的是否是button*/
    	/*e.target.tagName默认值为大写字母 利用toLowerCase()将其转换成小写字母方便判断*/
    	if(e.target.tagName.toLowerCase()=='button'){
    		/*调用create()函数，传入当前button对应的属性值*/
    		var cate = e.target.getAttribute('data-cate');
    		//console.log(cate);
    		create(cate);
    	}
    });

    /*为属性区域注册事件 利用事件代理获取input中的属性具体值*/
    setShape.addEventListener('input',function(e){
    	/*用e.target.tagName判断当前单击的是否是input*/
    	if (e.target.tagName.toLowerCase() != 'input') return;
    	var handle = e.target;
    	selected.setAttribute(handle.name, handle.value);
    });

   /*为样式区域注册事件 利用事件代理获取input中的样式具体值*/
    setStyle.addEventListener('input', function(e){
        if (e.target.tagName.toLowerCase() != 'input') return;
        if (!selected) return;
        selected.setAttribute('fill', fill.value);
        selected.setAttribute('stroke', stroke.value);
        selected.setAttribute('stroke-width', strokeWidth.value);
        selected.setAttribute('transform', encodeTranform({
            tx: translateX.value,
            ty: translateY.value,
            scale: scale.value,
            rotate: rotate.value
        }));
    });

    /*创建SVG元素*/
    //document.createElementNS(SVG_NS,tagName)
    function createSVG(){
    	var svg = document.createElementNS(SVG_NS,'svg');
    	svg.setAttribute('width', '100%');
        svg.setAttribute('height', '100%');
        show.appendChild(svg);
        svg.addEventListener('click', function(e) {
            if (e.target.tagName.toLowerCase() in shapeInfo) {
                select(e.target);
            }
        });
        return svg;

    }

    /*创建哪种类型SVG元素*/
    function create(name) {
        var shape = document.createElementNS(SVG_NS, name);
        svg.appendChild(shape);
        select(shape);
    }


    function select(shape) {
        var attrs = shapeInfo[shape.tagName].split(',');
        var attr, name, value;

        setShape.innerHTML = "";

        while(attrs.length) {
            attr = attrs.shift().split(':');
            name = attr[0];
            value = shape.getAttribute(name) || attr[1];
            createHandle(shape, name, value);
            shape.setAttribute(name, value);
        }

        for (name in defaultAttrs) {
            value = shape.getAttribute(name) || defaultAttrs[name];
            shape.setAttribute(name, value);
        }
        selected = shape;

        updateLookHandle();
    }


    function createHandle(shape, name, value) {
        

        var label = document.createElement('label');
        label.textContent = name;

        var handle = document.createElement('input');
        handle.setAttribute('name', name);
        handle.setAttribute('type', 'range');
        handle.setAttribute('value', value);
        handle.setAttribute('min', 0);
        handle.setAttribute('max', 800);

        setShape.appendChild(label);
        setShape.appendChild(handle);
    }

    function updateLookHandle() {
        fill.value = selected.getAttribute('fill');
        stroke.value = selected.getAttribute('stroke');
        var t = decodeTransform(selected.getAttribute('transform'));
        translateX.value = t ? t.tx : 0;
        translateY.value = t ? t.ty : 0;
        rotate.value = t ? t.rotate : 0;
        scale.value = t ? t.scale : 1;
    }

    function decodeTransform(transString) {
        var match = /translate\((\d+),(\d+)\)\srotate\((\d+)\)\sscale\((\d+)\)/.exec(transString);
        return match ? {
            tx: +match[1],
            ty: +match[2],
            rotate: +match[3],
            scale: +match[4]
        } : null;
    }

    function encodeTranform(transObject) {
        return ['translate(', transObject.tx, ',', transObject.ty, ') ',
            'rotate(', transObject.rotate, ') ',
            'scale(', transObject.scale, ')'].join('');
    }





</script>
</html>